/*Theme : http://www.colourlovers.com/palette/1578157/Nebulae*/

@deep_blue_corn: #191126;
@lost_love_note: #442A37;
@lost_love_transparent: rgba(68, 42, 55, 0.2);
@mi_tia_locha: #995454;
@jardin_magico: #CD5551;
@jardin_smooth: #9A5654;