@import 'reset';
@import 'elements';
@import 'colors';
@import url(http://fonts.googleapis.com/css?family=Quicksand);

body {
    position: relative;
    width: 100%;
    height: 100%;
    .gradient(black, black, @deep_blue_corn);
    font-family: 'Quicksand', sans-serif;
}

#iron-war {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

input {
    width: 10em;
    height: 1.5em;
    border: 1px solid darken(@jardin_magico, 20);
    background-color: darken(@deep_blue_corn, 10);
    color: @jardin_magico;
    cursor: default;

    &:active {
        border: 1px solid @jardin_magico;
        background-color: @deep_blue_corn;
    }
    
    &:-moz-placeholder, textarea:-moz-placeholder {
        color: darken(@jardin_magico, 20);
    }
     
    &::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: darken(@jardin_magico, 20);
    }

}

button {
    color: @jardin_magico;
    background-color: @lost_love_transparent;
    border: 1px solid @jardin_magico;
    cursor: default;

    &:active {
        color: white;
    }

    &:hover {
       border: 1px solid white;
    }

}

footer {
    color: white;
    position: absolute;
    bottom: 1em;
    right: 5%;
    width: 100%;
    text-align: right;
    font-size: 0.8em;

    > a, a:visited, a:hover {
        text-decoration: none;
        color: @jardin_magico;
        border-bottom: 1px dotted @jardin_magico;
    }
}

label {
    color: @mi_tia_locha;
}

.page {
    position: absolute;
    left: 5%;
    top: 0;
    width: 90%;
    height: 100%;
}

@import 'views';