.home {
    position: absolute;
    left: 5%;
    top: 0;
    width: 90%;
    height: 100%;

    background-image: url(/assets/images/nemaid.png);
    background-position: right bottom;
    background-size: auto 80%;

    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 47px;
        border-bottom: 1px solid @jardin_magico;
        background-image: url(/assets/images/logo-header.png);
        background-position: 2px 2px;
        background-size: 128px 43px;
    }

    .menu {
        position: absolute;
        top: 62px;
        left: 0;
        width: 12em;
    
        button {
            position: relative;
            width: 100%;
            height: 2em;
            font: 1.5em;
            margin-top: 2em;
            padding-top: 0.5em;
        }
    }


}