header.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 47px;
    border-bottom: 1px solid @jardin_magico;
    background-image: url(/assets/images/logo-header.png);
    background-position: 2px 2px;
    background-size: 128px 43px;
}