.login-page {
    position: relative;
    height: 280px;
    width: 1024px;
    margin: 256px auto 0 auto;

    .logo {
        position: absolute;
        width: 768px;
        height: 256px;
        margin: 0;
        top: 0;
        left: 0;
        background-image: url('/assets/images/logo.png');
        background-size: 100% 100%;
        background-position: 0 0;
    }
    
}