.login {
    position: relative;
    height: 256px;
    width: 1024px;
    margin: 256px auto 0 auto;

    .logo {
        position: absolute;
        width: 768px;
        height: 256px;
        margin: 0;
        top: 0;
        left: 0;
        background-image: url('/assets/images/logo.png');
        background-size: 100% 100%;
        background-position: 0 0;
    }

    .login-form {
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        border-top: 1px solid @jardin_magico;
        
        input, button {
            position: absolute;
            width: 200px;
            top: 20px;

            &.connect {
                right: 0;
            }
            
            &.password {
                right: 220px;
            }

            &.user {
                right: 440px;
            }

        }

    }

    
}