.page {

    > .join-menu {
        position: absolute;
        left: 2em;
        top: 80px;
        right: 30em;
        bottom: 3em;
        border: 2px solid @jardin_magico;
        color: @jardin_magico;

        .cell, .title {
            display: inline-block;
            position: relative;
            padding-top: 1em;
            width: 20em;
            text-align: center;
        }

        .header {
            position: absolute;
            background-color: @lost_love_note;
            color: white;
            top: 0;
            height: 3em;
            left: 0;
            width: 100%;
            border-bottom: 1px solid @jardin_magico;
        }

        .body {
            position: absolute;
            background-color: @lost_love_transparent;
            top: 3em;
            left: 0;
            width: 100%;
            bottom: 0;
            
            .line {
                width: 100%;
                height: 3em;
            }
        }
    }
}
