.menu {
    position: absolute;
    top: 62px;
    right: 9em;
    width: 18em;

    button {
        position: relative;
        width: 100%;
        height: 3em;
        font: 1.5em;
        margin-top: 3em;
        padding-top: 0.5em;
    }
}
